PORT=8010
# //dont use colon in env
JWT_SECURITY_KEY=jnvhbfkvhfbvabccbfdgvcfdbcdhbcidsncdnchbvcfdbiyrthjbvkfkdfhjvkj
MONGO_URI=mongodb+srv://kdvijay5128:y816k74x4YihCd5P@cluster0.y898e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0